// =========================================
// SMART BURGUER ERP
// MÓDULO CARDÁPIO
// PARTE 1
// =========================================

// -----------------------------
// ELEMENTOS
// -----------------------------

const modal = document.getElementById("modalProduto");

const btnNovo = document.getElementById("btnNovoProduto");

const fecharModal = document.querySelector(".fechar-modal");

const cancelar = document.querySelector(".cancelar");

const form = document.getElementById("formProduto");

const listaProdutos = document.getElementById("listaProdutos");

const pesquisa = document.getElementById("pesquisaProduto");

const categoriaFiltro = document.getElementById("categoria");

// -----------------------------
// DADOS
// -----------------------------

let produtos = JSON.parse(localStorage.getItem("produtos")) || [];

let editando = false;

let idEdicao = null;

const IMAGEM_PADRAO =
"https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=600";

let imagemAtual = IMAGEM_PADRAO;

// -----------------------------
// ABRIR MODAL
// -----------------------------

if(btnNovo){

btnNovo.addEventListener("click",()=>{

abrirModal();

});

}

// -----------------------------
// FECHAR MODAL
// -----------------------------

function abrirModal(){

modal.style.display="flex";

}

function fechar(){

modal.style.display="none";

form.reset();

imagemAtual=IMAGEM_PADRAO;

editando=false;

idEdicao=null;

}

if(fecharModal){

fecharModal.addEventListener("click",fechar);

}

if(cancelar){

cancelar.addEventListener("click",fechar);

}

window.onclick=function(e){

if(e.target===modal){

fechar();

}

}

// -----------------------------
// IMAGEM
// -----------------------------

const fotoProduto=document.getElementById("fotoProduto");

if(fotoProduto){

fotoProduto.addEventListener("change",(e)=>{

const arquivo=e.target.files[0];

if(!arquivo)return;

const reader=new FileReader();

reader.onload=function(event){

imagemAtual=event.target.result;

}

reader.readAsDataURL(arquivo);

});

}

// -----------------------------
// SALVAR LOCAL STORAGE
// -----------------------------

function salvar(){

localStorage.setItem(

"produtos",

JSON.stringify(produtos)

);

}

// -----------------------------
// ATUALIZAR CARDS
// -----------------------------

function atualizarResumo(){

const total=produtos.length;

const disponiveis=produtos.filter(

p=>p.status==="Disponível"

).length;

const indisponiveis=produtos.filter(

p=>p.status==="Indisponível"

).length;

const totalProdutos=document.getElementById("totalProdutos");

const produtosDisponiveis=document.getElementById("produtosDisponiveis");

const produtosIndisponiveis=document.getElementById("produtosIndisponiveis");

if(totalProdutos){

totalProdutos.textContent=total;

}

if(produtosDisponiveis){

produtosDisponiveis.textContent=disponiveis;

}

if(produtosIndisponiveis){

produtosIndisponiveis.textContent=indisponiveis;

}

}
// =========================================
// SMART BURGUER ERP
// MÓDULO CARDÁPIO
// PARTE 2
// Cadastro | Editar | Excluir
// =========================================

// -----------------------------
// CADASTRAR / ATUALIZAR PRODUTO
// -----------------------------

if (form) {

    form.addEventListener("submit", function (e) {

        e.preventDefault();

        const produto = {

            id: editando ? idEdicao : Date.now(),

            nome: document.getElementById("nomeProduto").value.trim(),

            categoria: document.getElementById("categoriaProduto").value,

            descricao: document.getElementById("descricaoProduto").value.trim(),

            preco: Number(document.getElementById("precoProduto").value),

            custo: Number(document.getElementById("custoProduto").value),

            estoque: Number(document.getElementById("estoqueProduto").value),

            estoqueMinimo: Number(document.getElementById("estoqueMinimo").value),

            status: document.getElementById("statusProduto").value,

            imagem: imagemAtual

        };

        // Validação

        if (produto.nome === "") {

            alert("Informe o nome do produto.");

            return;

        }

        if (produto.preco <= 0) {

            alert("Informe um preço válido.");

            return;

        }

        if (editando) {

            const indice = produtos.findIndex(p => p.id === idEdicao);

            if (indice !== -1) {

                produtos[indice] = produto;

            }

        } else {

            produtos.push(produto);

        }

        salvar();

        renderizarProdutos();

        fechar();

    });

}

// -----------------------------
// EDITAR PRODUTO
// -----------------------------

function editarProduto(id) {

    const produto = produtos.find(p => p.id === id);

    if (!produto) return;

    editando = true;

    idEdicao = id;

    document.getElementById("nomeProduto").value = produto.nome;

    document.getElementById("categoriaProduto").value = produto.categoria;

    document.getElementById("descricaoProduto").value = produto.descricao;

    document.getElementById("precoProduto").value = produto.preco;

    document.getElementById("custoProduto").value = produto.custo;

    document.getElementById("estoqueProduto").value = produto.estoque;

    document.getElementById("estoqueMinimo").value = produto.estoqueMinimo;

    document.getElementById("statusProduto").value = produto.status;

    imagemAtual = produto.imagem;

    abrirModal();

}

// -----------------------------
// EXCLUIR PRODUTO
// -----------------------------

function excluirProduto(id) {

    const confirmar = confirm("Deseja realmente excluir este produto?");

    if (!confirmar) return;

    produtos = produtos.filter(produto => produto.id !== id);

    salvar();

    renderizarProdutos();

}

// -----------------------------
// LIMPAR FORMULÁRIO
// -----------------------------

function limparFormulario() {

    form.reset();

    imagemAtual = IMAGEM_PADRAO;

    editando = false;

    idEdicao = null;

}
// =========================================
// SMART BURGUER ERP
// MÓDULO CARDÁPIO
// PARTE 3
// Renderização | Pesquisa | Filtro
// =========================================

// -----------------------------
// RENDERIZAR PRODUTOS
// -----------------------------

function renderizarProdutos() {

    if (!listaProdutos) return;

    listaProdutos.innerHTML = "";

    atualizarResumo();

    if (produtos.length === 0) {

        listaProdutos.innerHTML = `
            <div class="sem-produtos">
                <h2>Nenhum produto cadastrado</h2>
                <p>Clique em <strong>+ Novo Produto</strong> para começar.</p>
            </div>
        `;

        return;
    }

    produtos.forEach(produto => {

        const card = document.createElement("div");

        card.className = "produto-card";

        card.dataset.categoria = produto.categoria.toLowerCase();

        card.dataset.nome = produto.nome.toLowerCase();

        card.innerHTML = `

        <div class="produto-imagem">

            <img src="${produto.imagem}" alt="${produto.nome}">

            <span class="categoria">
                ${produto.categoria}
            </span>

        </div>

        <div class="produto-info">

            <h3>${produto.nome}</h3>

            <p>${produto.descricao}</p>

            <div class="produto-detalhes">

                <span>
                    <i class="fa-solid fa-box"></i>
                    Estoque: ${produto.estoque}
                </span>

                <span>
                    Custo: R$ ${produto.custo.toFixed(2)}
                </span>

            </div>

            <div class="produto-footer">

                <h2>
                    R$ ${produto.preco.toFixed(2)}
                </h2>

                <span class="status ${produto.status === "Disponível" ? "disponivel" : "indisponivel"}">
                    ${produto.status}
                </span>

            </div>

            <div class="acoes">

                <button class="editar" onclick="editarProduto(${produto.id})">

                    <i class="fa-solid fa-pen"></i>

                    Editar

                </button>

                <button class="excluir" onclick="excluirProduto(${produto.id})">

                    <i class="fa-solid fa-trash"></i>

                    Excluir

                </button>

            </div>

        </div>

        `;

        listaProdutos.appendChild(card);

    });

}

// -----------------------------
// PESQUISA
// -----------------------------

if (pesquisa) {

    pesquisa.addEventListener("keyup", filtrarProdutos);

}

// -----------------------------
// FILTRO
// -----------------------------

if (categoriaFiltro) {

    categoriaFiltro.addEventListener("change", filtrarProdutos);

}

function filtrarProdutos() {

    const texto = pesquisa ? pesquisa.value.toLowerCase() : "";

    const categoria = categoriaFiltro ? categoriaFiltro.value.toLowerCase() : "";

    document.querySelectorAll(".produto-card").forEach(card => {

        const nome = card.dataset.nome;

        const cat = card.dataset.categoria;

        const pesquisaOK = nome.includes(texto);

        const categoriaOK =
            categoria === "" ||
            categoria === "todas as categorias" ||
            categoria === "todos" ||
            cat === categoria;

        card.style.display = (pesquisaOK && categoriaOK) ? "block" : "none";

    });

}

// -----------------------------
// INICIAR SISTEMA
// -----------------------------

document.addEventListener("DOMContentLoaded", () => {

    renderizarProdutos();

});