// =========================================
// SMART BURGUER ERP
// MÓDULO CLIENTES
// PARTE 1
// =========================================

// -----------------------------
// ELEMENTOS
// -----------------------------

const modal = document.getElementById("modalCliente");

const btnNovo = document.getElementById("novoCliente");

const fecharModal = document.querySelector(".fechar-modal");

const cancelar = document.querySelector(".cancelar");

const form = document.getElementById("formCliente");

const listaClientes = document.getElementById("listaClientes");

const pesquisa = document.getElementById("pesquisaCliente");

const filtro = document.getElementById("filtroCliente");

// -----------------------------
// DADOS
// -----------------------------

let clientes = JSON.parse(localStorage.getItem("clientes")) || [];

let editando = false;

let idEdicao = null;

// -----------------------------
// ABRIR MODAL
// -----------------------------

function abrirModal(){

    modal.style.display="flex";

}

if(btnNovo){

    btnNovo.addEventListener("click",abrirModal);

}

// -----------------------------
// FECHAR MODAL
// -----------------------------

function fechar(){

    modal.style.display="none";

    form.reset();

    editando=false;

    idEdicao=null;

}

if(fecharModal){

    fecharModal.addEventListener("click",fechar);

}

if(cancelar){

    cancelar.addEventListener("click",fechar);

}

window.addEventListener("click",(e)=>{

    if(e.target===modal){

        fechar();

    }

});

// -----------------------------
// LOCAL STORAGE
// -----------------------------

function salvarClientes(){

    localStorage.setItem(

        "clientes",

        JSON.stringify(clientes)

    );

}

// -----------------------------
// RESUMO
// -----------------------------

function atualizarResumo(){

    const total=clientes.length;

    const vip=clientes.filter(c=>c.tipo==="VIP").length;

    const comum=clientes.filter(c=>c.tipo==="Comum").length;

    const gasto=clientes.reduce(

        (total,c)=>total+Number(c.totalGasto||0),

        0

    );

    document.getElementById("totalClientes").textContent=total;

    document.getElementById("clientesVip").textContent=vip;

    document.getElementById("clientesComuns").textContent=comum;

    document.querySelectorAll(".card h2")[3].textContent=

        "R$ "+gasto.toLocaleString("pt-BR",{

            minimumFractionDigits:2

        });

}

// -----------------------------
// TOAST
// -----------------------------

function mostrarMensagem(texto){

    const toast=document.createElement("div");

    toast.className="toast";

    toast.innerHTML=`

    <i class="fa-solid fa-circle-check"></i>

    ${texto}

    `;

    document.body.appendChild(toast);

    setTimeout(()=>{

        toast.classList.add("mostrar");

    },100);

    setTimeout(()=>{

        toast.classList.remove("mostrar");

    },3000);

    setTimeout(()=>{

        toast.remove();

    },3400);

}
// =========================================
// SMART BURGUER ERP
// MÓDULO CLIENTES
// PARTE 2
// Cadastro | Editar | Excluir
// =========================================

// -----------------------------
// CADASTRAR / ATUALIZAR CLIENTE
// -----------------------------

if(form){

form.addEventListener("submit",function(e){

e.preventDefault();

const cliente={

id:editando?idEdicao:Date.now(),

nome:document.getElementById("nomeCliente").value.trim(),

cpf:document.getElementById("cpfCliente").value.trim(),

rg:document.getElementById("rgCliente").value.trim(),

telefone:document.getElementById("telefoneCliente").value.trim(),

whatsapp:document.getElementById("whatsappCliente").value.trim(),

email:document.getElementById("emailCliente").value.trim(),

nascimento:document.getElementById("nascimentoCliente").value,

cep:document.getElementById("cepCliente").value.trim(),

cidade:document.getElementById("cidadeCliente").value.trim(),

estado:document.getElementById("estadoCliente").value.trim(),

endereco:document.getElementById("enderecoCliente").value.trim(),

observacoes:document.getElementById("observacoesCliente").value.trim(),

tipo:document.getElementById("tipoCliente").value,

limite:Number(document.getElementById("limiteCliente").value)||0,

totalGasto:editando?

clientes.find(c=>c.id===idEdicao)?.totalGasto||0

:0,

status:"Ativo"

};

// Validação

if(cliente.nome===""){

alert("Informe o nome do cliente.");

return;

}

if(cliente.telefone===""){

alert("Informe o telefone.");

return;

}

if(editando){

const indice=clientes.findIndex(c=>c.id===idEdicao);

if(indice!==-1){

clientes[indice]=cliente;

}

mostrarMensagem("Cliente atualizado com sucesso!");

}else{

clientes.push(cliente);

mostrarMensagem("Cliente cadastrado com sucesso!");

}

salvarClientes();

renderizarClientes();

fechar();

});

}

// -----------------------------
// EDITAR CLIENTE
// -----------------------------

function editarCliente(id){

const cliente=clientes.find(c=>c.id===id);

if(!cliente)return;

editando=true;

idEdicao=id;

document.getElementById("nomeCliente").value=cliente.nome;

document.getElementById("cpfCliente").value=cliente.cpf;

document.getElementById("rgCliente").value=cliente.rg||"";

document.getElementById("telefoneCliente").value=cliente.telefone;

document.getElementById("whatsappCliente").value=cliente.whatsapp||"";

document.getElementById("emailCliente").value=cliente.email;

document.getElementById("nascimentoCliente").value=cliente.nascimento;

document.getElementById("cepCliente").value=cliente.cep||"";

document.getElementById("cidadeCliente").value=cliente.cidade||"";

document.getElementById("estadoCliente").value=cliente.estado||"";

document.getElementById("enderecoCliente").value=cliente.endereco;

document.getElementById("observacoesCliente").value=cliente.observacoes;

document.getElementById("tipoCliente").value=cliente.tipo;

document.getElementById("limiteCliente").value=cliente.limite||0;

abrirModal();

}

// -----------------------------
// EXCLUIR CLIENTE
// -----------------------------

function excluirCliente(id){

const confirmar=confirm("Deseja realmente excluir este cliente?");

if(!confirmar)return;

clientes=clientes.filter(cliente=>cliente.id!==id);

salvarClientes();

renderizarClientes();

mostrarMensagem("Cliente excluído com sucesso!");

}

// -----------------------------
// LIMPAR FORMULÁRIO
// -----------------------------

function limparFormulario(){

form.reset();

editando=false;

idEdicao=null;

}
// =========================================
// SMART BURGUER ERP
// MÓDULO CLIENTES
// PARTE 3
// Renderização | Pesquisa | Filtro
// =========================================

// -----------------------------
// RENDERIZAR CLIENTES
// -----------------------------

function renderizarClientes() {

    if (!listaClientes) return;

    listaClientes.innerHTML = "";

    atualizarResumo();

    if (clientes.length === 0) {

        listaClientes.innerHTML = `
            <div class="sem-produtos">
                <i class="fa-solid fa-users"></i>
                <h2>Nenhum cliente cadastrado</h2>
                <p>Clique em <strong>Novo Cliente</strong> para cadastrar o primeiro cliente.</p>
            </div>
        `;

        return;
    }

    clientes.forEach(cliente => {

        const card = document.createElement("div");

        card.className = "produto-card";

        card.dataset.nome = cliente.nome.toLowerCase();
        card.dataset.tipo = cliente.tipo.toLowerCase();

        const avatar = `https://ui-avatars.com/api/?name=${encodeURIComponent(cliente.nome)}&background=ffb300&color=000&size=300`;

        card.innerHTML = `

        <div class="produto-imagem">

            <img src="${avatar}" alt="${cliente.nome}">

            <span class="categoria">

                ${cliente.tipo === "VIP" ? "⭐ VIP" : "Comum"}

            </span>

        </div>

        <div class="produto-info">

            <h3>${cliente.nome}</h3>

            <p>
                <i class="fa-solid fa-phone"></i>
                ${cliente.telefone}
            </p>

            <p>
                <i class="fa-solid fa-envelope"></i>
                ${cliente.email || "-"}
            </p>

            <p>
                <i class="fa-solid fa-location-dot"></i>
                ${cliente.endereco || "-"}
            </p>

            <div class="produto-detalhes">

                <span>

                    <i class="fa-solid fa-wallet"></i>

                    Total gasto:
                    R$ ${Number(cliente.totalGasto).toFixed(2)}

                </span>

            </div>

            <div class="produto-footer">

                <span class="status disponivel">

                    ${cliente.status}

                </span>

            </div>

            <div class="acoes">

                <button
                    class="editar"
                    onclick="editarCliente(${cliente.id})">

                    <i class="fa-solid fa-pen"></i>

                    Editar

                </button>

                <button
                    class="excluir"
                    onclick="excluirCliente(${cliente.id})">

                    <i class="fa-solid fa-trash"></i>

                    Excluir

                </button>

            </div>

        </div>

        `;

        listaClientes.appendChild(card);

    });

}

// -----------------------------
// PESQUISA
// -----------------------------

if (pesquisa) {

    pesquisa.addEventListener("keyup", filtrarClientes);

}

// -----------------------------
// FILTRO
// -----------------------------

if (filtro) {

    filtro.addEventListener("change", filtrarClientes);

}

function filtrarClientes() {

    const texto = pesquisa ? pesquisa.value.toLowerCase() : "";

    const tipo = filtro ? filtro.value.toLowerCase() : "";

    document.querySelectorAll(".produto-card").forEach(card => {

        const nome = card.dataset.nome;

        const categoria = card.dataset.tipo;

        const pesquisaOK = nome.includes(texto);

        const tipoOK =
            tipo === "" ||
            tipo === "todos" ||
            categoria === tipo;

        card.style.display = (pesquisaOK && tipoOK)
            ? "block"
            : "none";

    });

}

// -----------------------------
// ANIMAÇÃO DOS CARDS
// -----------------------------

function animarCards() {

    const cards = document.querySelectorAll(".produto-card");

    cards.forEach((card, index) => {

        card.style.opacity = "0";

        card.style.transform = "translateY(20px)";

        setTimeout(() => {

            card.style.transition = ".35s";

            card.style.opacity = "1";

            card.style.transform = "translateY(0)";

        }, index * 80);

    });

}

// -----------------------------
// INICIALIZAÇÃO
// -----------------------------

document.addEventListener("DOMContentLoaded", () => {

    renderizarClientes();

    animarCards();

});