// =========================================
// SMART BURGUER ERP
// MÓDULO CLIENTES
// =========================================

// -----------------------------
// ELEMENTOS
// -----------------------------

const modal = document.getElementById("modalCliente");

const btnNovo = document.getElementById("novoCliente");

const fecharModal = document.querySelector(".fechar-modal");

const cancelar = document.querySelector(".cancelar");

const form = document.getElementById("formCliente");

const pesquisa = document.getElementById("pesquisaCliente");

const filtro = document.getElementById("filtroCliente");

const listaClientes = document.querySelector(".produtos-grid");

// -----------------------------
// LOCAL STORAGE
// -----------------------------

let clientes = JSON.parse(localStorage.getItem("clientes")) || [];

// -----------------------------
// ABRIR MODAL
// -----------------------------

btnNovo.addEventListener("click", () => {

    modal.style.display = "flex";

});

// -----------------------------
// FECHAR MODAL
// -----------------------------

function fechar(){

    modal.style.display = "none";

    form.reset();

}

fecharModal.addEventListener("click", fechar);

cancelar.addEventListener("click", fechar);

window.addEventListener("click",(e)=>{

    if(e.target === modal){

        fechar();

    }

});
// =========================================
// CADASTRAR CLIENTE
// =========================================

form.addEventListener("submit", function(e){

    e.preventDefault();

    const cliente = {

        id: Date.now(),

        nome: document.getElementById("nomeCliente").value,

        cpf: document.getElementById("cpfCliente").value,

        telefone: document.getElementById("telefoneCliente").value,

        email: document.getElementById("emailCliente").value,

        nascimento: document.getElementById("nascimentoCliente").value,

        endereco: document.getElementById("enderecoCliente").value,

        observacoes: document.getElementById("observacoesCliente").value,

        tipo: document.getElementById("tipoCliente").value,

        totalGasto: 0,

        status: "Ativo"

    };

    clientes.push(cliente);

    salvarClientes();

    renderizarClientes();

    fechar();

    mostrarMensagem("Cliente cadastrado com sucesso!");

});


// =========================================
// SALVAR CLIENTES
// =========================================

function salvarClientes(){

    localStorage.setItem(

        "clientes",

        JSON.stringify(clientes)

    );

}
// =========================================
// MENSAGEM DE SUCESSO
// =========================================

function mostrarMensagem(texto){

    const toast = document.createElement("div");

    toast.className = "toast";

    toast.innerHTML = `
        <i class="fa-solid fa-circle-check"></i>
        ${texto}
    `;

    document.body.appendChild(toast);

    setTimeout(()=>{

        toast.classList.add("mostrar");

    },100);

    setTimeout(()=>{

        toast.classList.remove("mostrar");

    },2800);

    setTimeout(()=>{

        toast.remove();

    },3200);

}
// =========================================
// RENDERIZAR CLIENTES
// =========================================

function renderizarClientes(){

    listaClientes.innerHTML = "";

    if(clientes.length === 0){

        listaClientes.innerHTML = `

        <div class="sem-produtos">

            <i class="fa-solid fa-users"></i>

            <h2>Nenhum cliente cadastrado</h2>

            <p>Clique em "Novo Cliente" para começar.</p>

        </div>

        `;

        return;

    }

    clientes.forEach(cliente=>{

        const tipo = cliente.tipo === "VIP"
            ? "⭐ Cliente VIP"
            : "Cliente Comum";

        const card = document.createElement("div");

        card.className = "produto-card";

        card.innerHTML = `

            <div class="produto-info">

                <span class="categoria">

                    ${tipo}

                </span>

                <h3>${cliente.nome}</h3>

                <p>

                    <i class="fa-solid fa-phone"></i>

                    ${cliente.telefone}

                </p>

                <p>

                    <i class="fa-solid fa-envelope"></i>

                    ${cliente.email}

                </p>

                <p>

                    <i class="fa-solid fa-location-dot"></i>

                    ${cliente.endereco}

                </p>

                <div class="preco">

                    Total gasto:
                    R$ ${cliente.totalGasto.toFixed(2)}

                </div>

                <div class="status disponivel">

                    ${cliente.status}

                </div>

                <div class="acoes">

                    <button
                        class="editar"
                        onclick="editarCliente(${cliente.id})">

                        <i class="fa-solid fa-pen"></i>

                        Editar

                    </button>

                    <button
                        class="excluir"
                        onclick="excluirCliente(${cliente.id})">

                        <i class="fa-solid fa-trash"></i>

                        Excluir

                    </button>

                </div>

            </div>

        `;

        listaClientes.appendChild(card);

    });

}

// =========================================
// CARREGAR CLIENTES
// =========================================

renderizarClientes();
// =========================================
// PESQUISAR CLIENTES
// =========================================

pesquisa.addEventListener("keyup", () => {

    const texto = pesquisa.value.toLowerCase();

    const cards = document.querySelectorAll(".produto-card");

    cards.forEach(card => {

        const nome = card.querySelector("h3").innerText.toLowerCase();

        if(nome.includes(texto)){

            card.style.display = "block";

        }else{

            card.style.display = "none";

        }

    });

});


// =========================================
// FILTRAR CLIENTES
// =========================================

filtro.addEventListener("change",()=>{

    const tipoSelecionado = filtro.value;

    const cards = document.querySelectorAll(".produto-card");

    cards.forEach(card=>{

        const tipo = card.querySelector(".categoria").innerText;

        if(tipoSelecionado==="Todos"){

            card.style.display="block";

        }

        else if(tipoSelecionado==="VIP" && tipo.includes("VIP")){

            card.style.display="block";

        }

        else if(tipoSelecionado==="Comum" && tipo.includes("Comum")){

            card.style.display="block";

        }

        else{

            card.style.display="none";

        }

    });

});


// =========================================
// EXCLUIR CLIENTE
// =========================================

function excluirCliente(id){

    const confirmar = confirm(
        "Deseja realmente excluir este cliente?"
    );

    if(!confirmar) return;

    clientes = clientes.filter(cliente => cliente.id !== id);

    salvarClientes();

    renderizarClientes();

    mostrarMensagem("Cliente excluído com sucesso!");

}



// =========================================
// EDITAR CLIENTE
// =========================================

function editarCliente(id){

    const cliente = clientes.find(c => c.id === id);

    if(!cliente) return;

    document.getElementById("nomeCliente").value = cliente.nome;

    document.getElementById("cpfCliente").value = cliente.cpf;

    document.getElementById("telefoneCliente").value = cliente.telefone;

    document.getElementById("emailCliente").value = cliente.email;

    document.getElementById("nascimentoCliente").value = cliente.nascimento;

    document.getElementById("enderecoCliente").value = cliente.endereco;

    document.getElementById("observacoesCliente").value = cliente.observacoes;

    document.getElementById("tipoCliente").value = cliente.tipo;

    modal.style.display = "flex";

    clientes = clientes.filter(c => c.id !== id);

}



// =========================================
// ATUALIZA DASHBOARD
// =========================================

function atualizarDashboardClientes(){

    localStorage.setItem(

        "totalClientes",

        clientes.length

    );

}

atualizarDashboardClientes();



// =========================================
// ANIMAÇÃO DOS CARDS
// =========================================

window.addEventListener("load",()=>{

    const cards = document.querySelectorAll(".produto-card");

    cards.forEach((card,index)=>{

        card.style.opacity="0";

        card.style.transform="translateY(30px)";

        setTimeout(()=>{

            card.style.transition=".4s";

            card.style.opacity="1";

            card.style.transform="translateY(0px)";

        },index*120);

    });

});